<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Royal Blood</title>
</head>
<body class="w3-container w3-gray w3-row-padding">
    <header class="w3-container w3-dark-gray" style="text-align: center;">
        <h1>Royal Blood</h1>
    </header>
    <div class="container">
        <nav class="w3-panel w3-bar w3-topbar w3-bottombar w3-light-gray w3-border-dark-gray">
            <a href="../index.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray">Home</a>
            <a href="../pages/the-black-keys.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray">The Black Keys</a>
            <a href="../pages/bon-iver.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray">Bon Iver</a>
            <a href="../pages/jack-johnson.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray">Jack Johnson</a>
            <a href="../pages/royal-blood.html" class="w3-bar-item w3-button w3-mobile w3-hover-blue-gray">Royal Blood</a>
        </nav>
        <h3>Music</h3>
    
    <main class="w3-container w3-light-gray w3-row-padding w3-half">
        <h2>Band Description</h2>
        <p>If you want some rock music that is catchy and easy to move to, this is the band for you. 
            Royal Blood is a two-person band from the UK that consists of a guitarist/vocalist and a drummer.</p>
            <p></p>
            <p>When first listening to their music, you may think that you’re listening to an electric guitar. 
            However, the instrument being played is a bass guitar with multiple effects to give it a similar 
            sound that would come from an electric guitar.  Their music is heavier and faster than the other 
            bands listed on this site, so if you want some motivation for working out then this may be the band for you! </p>
            <ul class="w3-ul w3-card-4" style="width:100%">
                <li><h5>Some of their singles include:</h5></li>
                <li>Little Monster</li>
                <li>Lights Out</li>
                <li>Out of the Black</li>
                <li>Come On Over</li>
            </ul>
    </main>
    <aside class="w3-container w3-light-gray w3-row-padding w3-half">
        <h2>Photo of Band</h2>
        <img src="../images/royal-blood1.jpg" class="w3-round" alt="royal-blood" style="margin-bottom: 63.7px; margin-top: 55px;">
    </aside>
    </div>
    <div class="w3-quarter w3-container w3-light-gray w3-mobile"></div>
    <div class="w3-half w3-container w3-light-gray w3-center">
        <nav class="w3-bar w3-container w3-light-gray w3-cell w3-cell-middle w3-mobile">
            <a href="../pages/jack-johnson.html" class="w3-button">&laquo;</a>
            <a href="../index.html" class="w3-button">1</a>
            <a href="../pages/the-black-keys.html" class="w3-button">2</a>
            <a href="../pages/bon-iver.html" class="w3-button">3</a>
            <a href="../pages/jack-johnson.html" class="w3-button">4</a>
            <a href="../pages/royal-blood.html" class="w3-button w3-blue-gray">5</a>
            <a href="../pages/royal-blood.html" class="w3-button">&raquo;</a>
        </nav>
    </div>
    <div class="w3-quarter w3-container w3-light-gray"></div>
    <footer class="w3-container w3-dark-gray w3-row-padding" style="text-align: center; font-size:x-small;">
        <p>&copy; Adam Heron 2021</p>
    </footer>
</body>
</html>